

#all_concat.txt
我 这 里 128
但 愿 得 124
到 如 今 100
又 只 见 92
好 一 似 80
因 此 上 80
听 分 明 77
听 一 言 72
说 分 明 71
都 只 为 69
为 什 么 66
言 来 听 66
说 什 么 65
我 的 儿 64
又 听 得 64
尊 一 声 64
为 何 情 62
今 日 里 60
往 前 进 60
一 言 来 59
走 上 前 55
上 前 来 54
好 一 个 51
将 身 且 51
每 日 里 50
此 一 去 49
又 谁 知 49
怕 的 是 48
一 霎 时 48
诸 葛 亮 45
不 由 我 45
倒 叫 我 44
莫 不 是 44
我 只 得 43
怎 不 叫 43
曹 孟 德 43
倘 若 是 42
但 不 知 42
为 哪 般 41
来 至 在 41
叫 一 声 39
想 起 了 39
休 得 要 39
遭 不 幸 39
不 由 人 38
此 一 番 37
耳 边 厢 37
在 金 殿 36
听 端 详 36
听 根 苗 36
老 娘 亲 36
急 忙 忙 36
人 来 与 36
从 今 后 35
夫 妻 们 35
我 主 爷 35
用 目 观 35
辞 别 了 34
必 须 要 34
我 与 你 34
不 叫 人 34
这 件 事 34
想 必 是 34
是 何 人 33
听 罢 言 33
看 分 明 33
将 身 儿 33
人 来 带 33
怒 气 生 33
说 端 详 33
丧 了 命 32
为 哪 条 32
走 一 程 32
边 厢 又 32
他 二 人 32
不 知 何 32
罢 言 来 32
双 膝 跪 32
挂 在 心 32
我 心 中 32
可 怜 我 31
老 爹 爹 31
实 指 望 31
适 才 间 30
言 来 怒 30
厢 又 听 30
那 时 节 30
我 也 曾 29
不 觉 来 29
恨 只 恨 29
我 本 是 29
言 来 心 29
叫 人 来 29
身 且 坐 29
看 起 来 29
所 为 哪 29
回 头 便 28
一 个 个 28
要 小 心 28
年 迈 人 28


#原板.txt
但 愿 得 49
因 此 上 41
我 的 儿 38
到 如 今 37
都 只 为 36
我 这 里 34
听 分 明 34
尊 一 声 30
好 一 似 28
每 日 里 25
又 只 见 24
又 听 得 23
一 霎 时 22
我 主 爷 21
为 什 么 21
说 分 明 21
想 起 了 20
叫 一 声 20
休 得 要 20
此 一 去 19
今 日 里 19
又 谁 知 18
怕 的 是 17
倘 若 是 17
倒 叫 我 17
来 至 在 17
此 一 番 16
用 目 观 16
只 落 得 16
细 听 分 15
将 身 儿 15
但 不 知 14
在 金 殿 14
莫 不 是 14
为 国 家 14
弟 兄 们 14
说 什 么 14
可 怜 我 13
诸 葛 亮 13
必 须 要 13
我 也 曾 13
耳 边 厢 13
我 本 是 12
言 来 听 12
厢 又 听 12
边 厢 又 12
万 岁 爷 12
虽 然 是 12
遭 不 幸 12
霎 时 间 12
我 只 得 12
适 才 间 12
愿 得 我 12
何 日 里 11
不 由 人 11
为 的 是 11
日 里 在 11
我 心 中 11
一 个 个 11
恨 只 恨 11
老 娘 亲 11
自 幼 儿 11
无 奈 何 11
一 路 上 10
一 阵 阵 10
曹 孟 德 10
多 亏 了 10
细 听 根 10
怕 只 怕 10
为 何 情 10
全 凭 着 10
夫 妻 们 10
一 封 书 10
老 爹 爹 10
封 书 信 10
自 古 道 10
所 为 何 10
他 本 是 10
好 一 个 10
大 不 该 9
问 一 声 9
看 一 看 9
龙 国 太 9
听 我 言 9
坐 江 山 9
酒 一 樽 9
想 当 初 9
不 由 我 9
难 道 说 9
你 本 是 9
想 当 年 9
可 叹 我 9
年 迈 人 9
终 日 里 9
走 上 前 9
在 家 中 9
往 前 进 9
饮 琼 浆 9
你 不 必 9
曾 记 得 9


#快板.txt
说 什 么 30
言 来 听 26
到 如 今 23
我 为 你 16
听 端 详 15
上 前 来 15
走 上 前 14
转 身 来 14
为 什 么 13
背 转 身 12
听 从 头 11
尊 一 声 11
家 保 官 10
听 端 的 10
有 朝 一 10
倘 若 是 10
把 话 讲 10
朝 一 日 10
娘 怀 儿 10
用 目 看 9
来 听 端 9
我 这 里 9
顾 不 得 9
因 此 上 9
这 件 事 8
变 了 脸 8
讲 什 么 8
站 立 在 8
把 话 错 8
罢 罢 罢 8
王 无 道 8
听 根 苗 8
听 分 明 8
好 一 似 8
坐 江 山 7
也 枉 然 7
身 来 自 7
难 上 难 7
那 时 节 7
小 奴 才 7
低 下 头 7
天 把 誓 7
听 他 言 7
一 言 来 7
下 头 来 7
一 个 个 7
往 前 进 7
听 一 言 7
贤 公 主 7
在 今 朝 7
听 根 芽 7
好 一 个 7
来 听 从 6
牙 咬 坏 6
日 之 内 6
伍 子 胥 6
错 来 讲 6
军 与 爷 6
怒 气 生 6
步 且 把 6
千 言 万 6
言 万 语 6
领 人 马 6
你 本 是 6
迈 步 且 6
封 你 一 6
头 用 目 6
三 军 与 6
再 不 能 6
枪 剑 戟 6
王 宝 钏 6
听 罢 言 6
二 十 年 6
曾 记 得 6
你 不 该 6
来 暗 思 6
想 一 想 6
说 话 理 6
刀 枪 剑 6
我 的 儿 6
我 的 名 6
乌 龙 院 6
罢 言 来 6
前 来 忙 6
管 叫 你 6
马 加 鞭 6
日 登 龙 5
你 是 个 5
转 回 朝 5
我 与 你 5
把 君 欺 5
平 王 无 5
上 金 殿 5
莫 不 是 5
气 不 息 5
闻 言 怒 5
念 夫 妻 5
面 坐 的 5
好 比 那 5
曹 孟 德 5


#慢板.txt
但 愿 得 18
都 只 为 14
因 此 上 14
到 如 今 13
将 身 儿 13
想 起 了 12
莫 不 是 12
又 只 见 12
我 好 比 11
遭 不 幸 11
又 听 得 10
好 一 似 10
多 亏 了 9
又 谁 知 9
用 目 观 9
不 由 人 9
自 幼 儿 8
可 怜 主 8
目 观 看 8
每 日 里 8
想 当 年 8
奴 好 比 8
思 想 起 8
今 日 里 8
我 的 父 7
怕 的 是 7
他 本 是 7
家 住 在 7
实 指 望 7
老 爹 爹 7
等 候 了 7
当 年 事 7
自 思 自 6
此 一 去 6
我 这 里 6
我 也 曾 6
事 好 不 6
来 至 在 6
坐 至 在 6
可 怜 我 6
但 不 知 6
为 什 么 6
怕 只 怕 6
文 武 臣 6
年 事 好 6
在 朝 中 6
挂 在 心 6
你 老 爷 6
好 不 惨 6
一 霎 时 6
内 侍 臣 5
坐 江 山 5
儿 来 至 5
我 本 是 5
薛 平 贵 5
诸 葛 亮 5
我 的 夫 5
厢 又 听 5
众 黎 民 5
站 立 在 5
定 乾 坤 5
撇 下 了 5
上 金 殿 5
王 宝 钏 5
细 听 我 5
前 思 后 5
恨 只 恨 5
边 厢 又 5
身 儿 坐 5
言 不 由 5
侍 臣 摆 5
也 是 我 5
思 后 想 5
我 只 得 5
先 帝 爷 5
名 和 姓 5
耳 边 厢 5
保 定 乾 5
想 必 是 5
今 夜 晚 5
他 那 里 5
尊 一 声 5
那 时 节 5
大 不 该 4
虽 然 是 4
苎 萝 村 4
血 用 尽 4
三 更 时 4
只 有 那 4
了 年 迈 4
王 爷 坐 4
起 了 当 4
太 平 年 4
全 凭 着 4
手 提 着 4
夫 妻 们 4
珠 泪 双 4
是 何 人 4
九 里 山 4
你 莫 说 4


#摇板.txt
我 这 里 79
听 一 言 59
又 只 见 54
但 愿 得 53
一 言 来 50
为 何 情 44
往 前 进 42
说 分 明 42
将 身 且 41
听 分 明 34
好 一 似 34
好 一 个 33
为 哪 般 32
不 由 我 32
怎 不 叫 32
人 来 与 31
又 听 得 31
走 上 前 30
上 前 来 30
人 来 带 29
急 忙 忙 29
今 日 里 28
不 觉 来 27
从 今 后 27
到 如 今 27
言 来 听 26
言 来 怒 26
觉 来 到 26
为 什 么 26
身 且 坐 25
不 叫 人 25
怒 气 生 25
曹 孟 德 25
走 一 程 25
想 必 是 25
听 罢 言 25
看 分 明 25
言 来 心 24
丧 了 命 24
回 头 便 24
辞 别 了 24
罢 言 来 24
为 哪 条 23
不 知 何 23
我 只 得 23
诸 葛 亮 23
我 与 你 22
来 怒 气 22
怕 的 是 22
命 残 生 22
此 一 去 21
但 不 知 21
他 二 人 21
倒 叫 我 21
头 便 把 21
又 谁 知 20
哭 一 声 20
知 何 日 20
要 小 心 20
一 霎 时 20
急 急 忙 20
叫 人 来 19
安 排 定 19
痛 在 心 19
老 娘 亲 19
来 与 爷 19
身 来 在 19
问 分 明 19
挂 在 心 19
是 何 人 19
将 身 来 19
探 马 报 19
珠 泪 滚 19
听 根 苗 19
坐 宝 帐 18
迈 步 且 18
看 起 来 18
我 心 中 18
走 向 前 18
说 端 详 18
说 什 么 18
耳 边 厢 18
尊 一 声 18
来 至 在 17
步 且 把 17
说 根 源 17
每 日 里 17
在 金 殿 17
来 忙 跪 17
走 一 遭 17
心 中 好 17
在 帐 中 17
把 话 论 17
忙 跪 定 17
前 来 忙 17
悲 切 切 17
双 膝 跪 17
言 不 由 16
万 不 能 16
此 一 番 16
