
言 来 听 26
到 如 今 23
我 为 你 16
听 端 详 15
上 前 来 15
走 上 前 14
转 身 来 14
为 什 么 13
背 转 身 12
听 从 头 11
尊 一 声 11
家 保 官 10
听 端 的 10
有 朝 一 10
倘 若 是 10
把 话 讲 10
朝 一 日 10
娘 怀 儿 10
用 目 看 9
来 听 端 9
我 这 里 9
顾 不 得 9
因 此 上 9
这 件 事 8
变 了 脸 8
讲 什 么 8
站 立 在 8
把 话 错 8
罢 罢 罢 8
王 无 道 8
听 根 苗 8
听 分 明 8
好 一 似 8
坐 江 山 7
也 枉 然 7
身 来 自 7
难 上 难 7
那 时 节 7
小 奴 才 7
低 下 头 7
天 把 誓 7
听 他 言 7
一 言 来 7
下 头 来 7
一 个 个 7
往 前 进 7
听 一 言 7
贤 公 主 7
在 今 朝 7
听 根 芽 7
好 一 个 7
来 听 从 6
牙 咬 坏 6
日 之 内 6
伍 子 胥 6
错 来 讲 6
军 与 爷 6
怒 气 生 6
步 且 把 6
千 言 万 6
言 万 语 6
领 人 马 6
你 本 是 6
迈 步 且 6
封 你 一 6
头 用 目 6
三 军 与 6
再 不 能 6
枪 剑 戟 6
王 宝 钏 6
听 罢 言 6
二 十 年 6
曾 记 得 6
你 不 该 6
来 暗 思 6
想 一 想 6
说 话 理 6
刀 枪 剑 6
我 的 儿 6
我 的 名 6
乌 龙 院 6
罢 言 来 6
前 来 忙 6
管 叫 你 6
马 加 鞭 6
日 登 龙 5
你 是 个 5
转 回 朝 5
我 与 你 5
把 君 欺 5
平 王 无 5
上 金 殿 5
莫 不 是 5
气 不 息 5
闻 言 怒 5
念 夫 妻 5
面 坐 的 5
好 比 那 5
曹 孟 德 5
